<!DOCTYPE html>
<html lang="es">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="js/script.js" defer></script>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Legends Club - Empieza con $100</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '714975344396197'); 
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=714975344396197&ev=PageView&noscript=1"/>
</noscript>
<!-- End Meta Pixel Code -->

</head>
<body>
<div id="preloader">
  <div class="loader">
    <img src="assets/logo-loader.png" alt="Cargando..." />
    <div class="bar"></div>
  </div>
</div>

<header class="hero">
  <img src="assets/logo-loader.png" alt="Legends Club Logo" class="hero-logo">

  <h1>🚀 Automatiza tus operaciones con señales ganadoras</h1>
  <p>Únete a Legends Club con $100 y empieza a copiar señales como más de 50K traders.</p>
  <a class="cta" href="https://t.me/senaleslegendsclub">Unirte a Telegram</a>
</header>

<section class="video-section">
  <video autoplay muted loop playsinline class="promo-video full-width">
    <source src="assets/For-Website-V6.a1.m4v" type="video/mp4">
  </video>
</section>
<section class="ai-section">
  <div class="ai-content">
    <div class="text">
      <h2><span style="color: #90ff00;">Ingeniería Experta</span></h2>
      <h1>Desata el poder de la Inteligencia Artificial</h1>
      <p>En Legends Club usamos herramientas inteligentes y señales diseñadas para ayudarte a operar con precisión, sin importar si estás comenzando o ya tienes experiencia.</p>
    </div>
    
  </div>
</section>

<section class="trust-section"><img src="assets/confianza-es.jpg" alt="Confianza" class="full-banner"></section>


<section class="testimonials-grid">
  <h2>Lo que dicen nuestros miembros</h2>
  <div class="cards">
    <div class="card">
      <h3>“En 5 días ya estoy en ganancias”</h3>
      <p>Comencé sin saber nada y ya estoy generando ingresos copiando señales reales. Esto es diferente a todo lo que había probado.</p>
      <span>- Ana M.</span>
    </div>
    <div class="card">
      <h3>“Legends es oro puro”</h3>
      <p>Antes me daba miedo operar. Ahora tengo acompañamiento, señales claras y el control de mi dinero. Gracias Camila.</p>
      <span>- Luis R.</span>
    </div>
    <div class="card">
      <h3>“Ya no camino a ciegas”</h3>
      <p>Por fin entiendo cómo funciona el mercado. Estoy aprendiendo y ganando al mismo tiempo, sin dejarle mi cuenta a nadie.</p>
      <span>- Marta G.</span>
    </div>
  </div>
</section>



<section class="benefits">
  <div class="benefit">📈 Señales profesionales todos los días</div>
  <div class="benefit">🎓 Aprende mientras operas</div>
  <div class="benefit">💵 Solo $100 para empezar</div>
  <div class="benefit">🛡 Control total de tu capital</div>
</section>

<section class="plans">
  <div class="plan">
    <h3>Starter</h3>
    <p>$1 / 30 días</p>
    <ul><li>Señales diarias</li><li>Acceso VIP Telegram</li><li>Soporte personalizado</li></ul>
    <a href="#form" class="cta-small">Unirte a Telegram</a>
  </div>
  <div class="plan">
    <h3>Legends Club</h3>
    <p>$100 depósito</p>
    <ul><li>Copias señales reales</li><li>Formación + acompañamiento</li></ul>
    <a href="#form" class="cta-small">Unirte a Telegram</a>
  </div>
</section>

<section class="testimonials">
  <h2>Lo que dicen nuestros miembros</h2>
  <div class="testimonial">"En 7 días hice ganancias y aprendí a operar." – Ana</div>
  <div class="testimonial">"Las señales me dieron seguridad, Camila responde siempre." – Luis</div>
  <div class="testimonial">"Ahora entiendo el mercado. Esto funciona." – Marta</div>
</section>

<section class="steps">
  <h2>¿Cómo funciona?</h2>
  <div class="step-grid">
    <div class="step">1️⃣ Deposita mínimo 100 USD en tu propia cuenta</div>
    <div class="step">2️⃣ Recibe señales claras</div>
    <div class="step">3️⃣ Copia y aprende paso a paso</div>
    <div class="step">4️⃣ Retira tus ganancias o reinvierte</div>
  </div>
  </section>
  <h2>¿Cómo funciona?</h2>
  <ol>
    <li>Deposita $100 y únete al grupo VIP</li>
    <li>Recibe señales claras</li>
    <li>Copia y aprende paso a paso</li>
    <li>Retira tus ganancias o reinvierte</li>
  </ol>
</section>

<section class="market">
  <h2>Mercado en tiempo real</h2>
  <iframe class="market-widget wide-chart" src="https://s.tradingview.com/widgetembed/?symbol=FX:EURUSD&interval=15&theme=dark&style=1"></iframe>
</section>

<section id="form" class="form-section">
<!-- Inicio de formulario de HubSpot -->
<script src="https://js.hsforms.net/forms/embed/49427722.js" defer></script>
<div class="hs-form-frame" data-region="na1" data-form-id="cb7a3aab-f1e5-4895-80f4-004eaf4cafb3" data-portal-id="49427722"></div>
<!-- Fin de formulario de HubSpot -->
</section>

<footer>
  <p>Este es un servicio educativo. Tú operas. Tú decides. Nosotros te acompañamos.</p>
</footer>
<script>
  window.addEventListener("load", () => {
    const preloader = document.getElementById("preloader");
    preloader.style.opacity = "0";
    setTimeout(() => { preloader.style.display = "none"; }, 800);
  });
</script>
</body>
</html>